# **What did we learn today? What activites did you do? What scenes have impressed you**

Today we learned Redux, deepened my understanding of react and Redux, and this is what I have the most profound today.

# **Pleas use one word to express your feelings about today's class.**

useful.

# **What do you think about this? What was the most meaningful aspect of this activity?**

I feel that my study today has strengthened my thinking, of which Redux's study is the most useful

# **Where do you most want to apply what you have learned today? What changes will you make?**

I would most like to use what I've learned today for my future development, and it makes me like Re'act even more .
